{
  "name": "chatlog_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alish7175/chatlog_p3_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alish7175/chatlog_p3_project/issues"
  },
  "homepage": "https://github.com/Alish7175/chatlog_p3_project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^2.0.5",
    "socket.io": "2.2.0"
  }
}
